<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <title>Account</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
      body{
        background-color: #333;
        background-image: url('https://images2.alphacoders.com/120/1209425.png');
      }

      h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Inter', sans-serif;
      }

      a {
      justify-content: left;
      align-items: left;
      font-family: 'Inter', sans-serif;
      color: #fff;
      text-decoration: none;
      border: #fff solid 1px;
      padding: 10px;
      margin-left: 90%;
    }

    h2{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
      color: #fff;
      padding: 10px;
      border: #333 solid 1px;
    }
  </style>
</head>

<body>
      <h1 style="margin-top: 25px; font-size: 24px; color: #fff;">Login effettuato! Benvenuto <?php echo $username ?></h1>
      <h2><?php echo $valore ?></h2>
      <div style="margin-top: 40%;">
          <a href="./index.html"> Torna al login</a>
      </div>     
    </div>
  </form>
  <script src="scripts.js"></script>

</body>

</html>